<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produtos.css">
    <title>Produtos</title>
</head>
<body>
    <header>
        <h1>Dark Souls Weapons</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="produtos.html">Produtos</a>
        <a href="contatos.html">Contato</a>
    </nav>
    <main>
        <article>
            <section>
                <a href="DS3 Weapons Pages/Astora.html">
                    <img src="DS3 Weapons Images/Astora-Straight-Sword.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Black Knight Greatsword.html">
                    <img src="DS3 Weapons Images/Black_Knight_Greatsword.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Cathedral Knight Greatsword.html">
                    <img src="DS3 Weapons Images/Cathedral_Knight_Greatsword.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Dragonslayer Greataxe.html">
                    <img src="DS3 Weapons Images/Dragonslayer_Greataxe.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Farron Greatsword.html">
                    <img src="DS3 Weapons Images/Farron_Greatsword.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Firelink Greatsword.html">
                    <img src="DS3 Weapons Images/Firelink_Greatsword.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Moonlight Greatsword.html">
                    <img src="DS3 Weapons Images/Moonlight-Greatsword.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Ringed Knight Straightsword.html">
                    <img src="DS3 Weapons Images/Ringed_Knight_Straight_Sword.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Sellsword Twinblades.html">
                    <img src="DS3 Weapons Images/Sellsword_Twinblades.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Frostbyte Sword.html">
                    <img src="DS3 Weapons Images/tell-me-your-favourite-weapon-v0-kocaejsq6e2d1.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Vordt Great Hammer.html">
                    <img src="DS3 Weapons Images/Vordts_Great_Hammer.png" alt="">
                </a>
            </section>
            <section>
                <a href="DS3 Weapons Pages/Zweihander.html">
                    <img src="DS3 Weapons Images/Zweihander.png" alt="">
                </a>
            </section>
        </article>
    </main>
</body>
</html>